[gd_scene load_steps=3 format=3 uid="uid://br00otlx531m4"]

[ext_resource type="PackedScene" path="res://assets/manager.tscn" id="1_832lk"]
[ext_resource type="Script" uid="uid://drhdw18o30uyd" path="res://scripts/viewport_manager.gd" id="2_4frup"]

[node name="Main" type="Node"]

[node name="Manager" parent="." instance=ExtResource("1_832lk")]

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4frup")
