[gd_scene load_steps=3 format=3 uid="uid://bn2ttbws07l7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abcde"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sd3kf"]
size = Vector2(100, 100)

[node name="Ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_abcde")
mesh = SubResource("PlaneMesh_sd3kf")
